# -*- coding: utf-8 -*-

{
    'name': '${module_name}',
    'version': '${version}',
    'category': '${category}',
    'description': """${description}""",
    'author': '${author} (${author_email})',
    'website': '${website}',
    'license': 'AGPL-3',
    'depends': ${depends},
    'init_xml': [],
    'update_xml': [],
    'demo_xml': [],
    'active': False,
    'installable': True,
    'web':True,
    #if $has_css
    'css': [
        'static/css/${normalized_name}.css',
    ],
    #end if
    #if $has_js
    'js': [
        'static/js/${normalized_name}.js',
    ],
    #end if
    #if $has_xml
    'xml': [
        'static/xml/${normalized_name}.xml',
    ],
    #end if
}

