<!--  @@@ ${normalized_name} custom XML @@@ 
look at web/static/src/xml/base.xml for basic QWeb templates
-->

<!-- uncomment the following lines to override the login template -->

<!--
<t t-name="Login">
  <div class="login">
    <div class="bottom"> </div>
    <div class="login_error_message">Invalid username or password</div>
    <div class="pane">
      <div id="logo"><img src='/web/static/src/img/logo2.png'/></div>
      <form action="" method="post">
        <div class="dbpane" >
          Database:
          <input name="db" t-att-value="widget.selected_db || ''"/>
        </div>
        <ul>
          <li>Username</li>
          <li><input type="text" name="login" t-att-value="widget.selected_login || ''" autofocus="autofocus"/></li>
          <li>Password</li>
          <li><input type="password" name="password" t-att-value="widget.selected_password || ''"/></li>
          <li><button name="submit">Log in</button></li>
        </ul>
      </form>
      <div class="footer">
        <a href="#" id="oe-db-config">Manage Databases</a> |
        <a href="http://www.openerp.com">Powered by <span class="openerp">OpenERP</span></a>
      </div>
    </div>
  </div>
</t>
-->