# -*- coding: utf-8 -*-

{
    'name': '${module_name}',
    'version': '${version}',
    'category': '${category}',
    'description': """${description}""",
    'author': '${author} (${author_email})',
    'website': '${website}',
    'license': 'AGPL-3',
    'depends': ${depends},
    'init_xml': [],
    'update_xml': [],
    'demo_xml': [],
    'active': False,
    'installable': True,
    #if $is_web
    'web':True,
    'css': [
        'static/css/'
    ],
    'js': [
        'static/js/'
    ],
    #end if
}

